{
  "name": "opendoor",
  "version": "1.0.0",
  "description": "OpenDoor — CALL-E-powered accessibility feasibility command center with deterministic safety firewall.",
  "main": "src/api/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Siddhant75/OpenDoor.git"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "start": "node src/api/server.js",
    "test": "jest"
  },
  "keywords": [
    "call-e",
    "accessibility",
    "telephony-agent",
    "verification",
    "safety-firewall",
    "hackathon"
  ],
  "author": "Siddhant Phukan",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.20.2",
    "jest": "^30.5.1",
    "playwright": "^1.63.0",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
